<html>
<head>
<body>
<h1 class="letra">top</h1>

<center>
<img class="logo" src="insta.png" onclick="insta()">
<img class="logo" src="faso.png" onclick="a()">
<img class="logo" src="what.png" onclick="was()">
</center>

</br></br></br></br></br></br>
<div class="fun" align="left">
<h1><br>---Como trabajamos?---</h1>
<h1>1-<br> decinos que deseas imprimir(tambien nos podes enviar el archivo si tienes uno)</h1>
<h1>2-<br>nosotros te valorizaremos 35$ o 50$ <br>(mayor o menor a 12 horas) </h1>
</div>
<br><br><br><br>
<div class="funi" align="left">
<h5>-Algunos de Nuestros Trabajos-</h5>

</div>

 <h1 class="letra">bottom</h1>

<script>





function was(){
	  window.open("https://api.whatsapp.com/send?phone=<542994159922>", "_self");  
}

function insta(){
	  window.open("https://www.instagram.com/elvalle3d/?hl=es", "_self");  
}

</script>

<LINK REL=StyleSheet HREF="css.css" TYPE="text/css" MEDIA=screen> 
</head>
</body>
</html>